# Neutron-Clients

./: .gitignore  README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/desktopMain/resources/: compose-desktop.pro
composeApp/src/wasmJsMain/resources/: index.html
docs/: index.html  navigation.html
docs/-neutron/: package-list
docs/-neutron/com.tecknobit.neutron/: -a-u-t-h_-s-c-r-e-e-n.html  -app.html  -check-for-updates-and-launch.html  -close-application-on-nav-back.html  -i-n-s-e-r-t_-r-e-v-e-n-u-e_-s-c-r-e-e-n.html  -i-n-s-e-r-t_-t-i-c-k-e-t_-s-c-r-e-e-n.html  -m-a-x_-c-o-n-t-a-i-n-e-r_-w-i-d-t-h.html  -p-r-o-f-i-l-e_-s-c-r-e-e-n.html  -p-r-o-j-e-c-t_-r-e-v-e-n-u-e_-s-c-r-e-e-n.html  -r-e-v-e-n-u-e-s_-s-c-r-e-e-n.html  -s-p-l-a-s-h-s-c-r-e-e-n.html  [desktop]main.html  [wasm-js]main.html  body-font-family.html  display-font-family.html  image-loader.html  index.html  local-user.html  navigator.html  requester.html  set-user-language.html  start-session.html
docs/-neutron/com.tecknobit.neutron.helpers/: custom-http-client.html  index.html  merge-if-not-contained.html  retain-and-add.html
docs/-neutron/com.tecknobit.neutron.helpers/-biometric-prompt-manager/: -biometric-prompt-manager.html  index.html  prompt-results.html  show-biometric-prompt.html
docs/-neutron/com.tecknobit.neutron.helpers/-k-reviewer/: -k-reviewer.html  index.html  review-in-app.html
docs/-neutron/com.tecknobit.neutron.helpers/-neutron-local-user/: -neutron-local-user.html  currency.html  index.html  insert-new-user.html  update-dynamic-account-data.html
docs/-neutron/com.tecknobit.neutron.helpers/-neutron-requester/: -neutron-requester.html  get-revenue.html  (+14 more)
docs/-neutron/com.tecknobit.neutron.ui.components/: -category-chip.html  -delete-account.html  -delete-revenue.html  -delete-ticket.html  -first-page-progress-indicator.html  -labels-grid.html  -logout.html  -new-page-progress-indicator.html  -no-revenues.html  -period-filter-chip.html  -profile-pic.html  -retry-button.html  -revenue-description.html  -revenue-info.html  -revenue-list-item.html  -stepper.html  -ticket-info.html  index.html  title-style.html
docs/-neutron/com.tecknobit.neutron.ui.components.screenkeyboard/: -screen-keyboard.html  index.html  remember-keyboard-state.html
docs/-neutron/com.tecknobit.neutron.ui.icons/: -arrow-selector-tool.html  -contract-delete.html  -currency-dollar.html  -receipt-long.html  index.html
docs/-neutron/com.tecknobit.neutron.ui.screens/: index.html
docs/-neutron/com.tecknobit.neutron.ui.screens.auth.presentation/: index.html
docs/-neutron/com.tecknobit.neutron.ui.screens.auth.presenter/: index.html
docs/-neutron/com.tecknobit.neutron.ui.screens.insert.revenue.components/: -labels-picker.html  index.html
docs/-neutron/com.tecknobit.neutron.ui.screens.insert.revenue.presentation/: index.html
docs/-neutron/com.tecknobit.neutron.ui.screens.insert.revenue.presenter/: index.html
docs/-neutron/com.tecknobit.neutron.ui.screens.insert.shared.presentation/: index.html
docs/-neutron/com.tecknobit.neutron.ui.screens.insert.shared.presenter/: index.html
docs/-neutron/com.tecknobit.neutron.ui.screens.insert.ticket.presentation/: index.html
docs/-neutron/com.tecknobit.neutron.ui.screens.insert.ticket.presenter/: index.html
docs/-neutron/com.tecknobit.neutron.ui.screens.profile.presentation/: index.html
docs/-neutron/com.tecknobit.neutron.ui.screens.profile.presenter/: index.html
docs/-neutron/com.tecknobit.neutron.ui.screens.project.components/: -initial-revenue-item.html  -ticket-card.html  -tickets-filter-bar.html  -tickets.html  index.html
docs/-neutron/com.tecknobit.neutron.ui.screens.project.data/: index.html
docs/-neutron/com.tecknobit.neutron.ui.screens.project.presentation/: index.html
docs/-neutron/com.tecknobit.neutron.ui.screens.project.presenter/: index.html
docs/-neutron/com.tecknobit.neutron.ui.screens.revenues.components/: -filters-bar.html  -revenue-card.html  -revenue-labels.html  -revenues.html  index.html
docs/-neutron/com.tecknobit.neutron.ui.screens.revenues.data/: index.html
docs/-neutron/com.tecknobit.neutron.ui.screens.revenues.presentation/: index.html
docs/-neutron/com.tecknobit.neutron.ui.screens.revenues.presenter/: index.html
docs/-neutron/com.tecknobit.neutron.ui.screens.shared.data/: index.html
docs/-neutron/com.tecknobit.neutron.ui.screens.shared.presentations/: index.html
docs/-neutron/com.tecknobit.neutron.ui.screens.shared.presenters/: index.html
docs/-neutron/com.tecknobit.neutron.ui.theme/: -app-typography.html  -neutron-theme.html  apply-dark-theme.html  background-dark-high-contrast.html  background-dark-medium-contrast.html  background-dark.html  background-light-high-contrast.html  background-light-medium-contrast.html  background-light.html  baseline.html  error-container-dark-high-contrast.html  error-container-dark-medium-contrast.html  error-container-dark.html  error-container-light-high-contrast.html  error-container-light-medium-contrast.html  error-container-light.html  error-dark-high-contrast.html  error-dark-medium-contrast.html  error-dark.html  error-light-high-contrast.html  error-light-medium-contrast.html  error-light.html  index.html  inverse-on-surface-dark-high-contrast.html  inverse-on-surface-dark-medium-contrast.html  inverse-on-surface-dark.html  inverse-on-surface-light-high-contrast.html  inverse-on-surface-light-medium-contrast.html  inverse-on-surface-light.html  inverse-primary-dark-high-contrast.html  inverse-primary-dark-medium-contrast.html  inverse-primary-dark.html  inverse-primary-light-high-contrast.html  inverse-primary-light-medium-contrast.html  inverse-primary-light.html  inverse-surface-dark-high-contrast.html  inverse-surface-dark-medium-contrast.html  inverse-surface-dark.html  inverse-surface-light-high-contrast.html  inverse-surface-light-medium-contrast.html  (+175 more)
docs/scripts/: pages.json
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+342 files in other folders)
